<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>droWesrever</title>
        
        <link rel="stylesheet" type="text/css" href="public/css/style.css">
    </head>
 
    <body>
        <h1>droWesrever | reverseWord</h1>
        
        <div id="zoneinput">
            <form action="/" method="post" id="form_input">
                <input type="text" name="message" id="message" placeholder="Your text..." autofocus />
                <input type="submit" id="submit" value="Submit"  class="btn btn-default"/>
                <input type="button" id="run" value="Run tests"  class="btn btn-default"/>
            </form>
        </div>
                        
        <div id="zoneserver">
        </div>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        
        <script src="public/js/script.js"></script>
    </body>
</html>