body {
    width: 95%;
    margin: auto;
}

#message {
    width: 70%;
    margin: auto;
}

.passed {
    color: green;
}

.failed {
    color: red;
}

#zoneserver {
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    height: 80px;
    margin: auto;
    margin-top: 10px;
}

.zonetest {
    padding-bottom: 2px;
    padding-top: 2px;
    border-bottom: 1px solid silver;
}

.btn {
    color: #333;
    background-color: #fff;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid silver;
    border-radius: 4px;
}

.btn:hover {
    background-color: silver
}